serverLogInvestigation/to_answer_answer.tsv (before)
>>Agent[01] Agent[01]、おまえが人狼なのか！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]、おまえは狂人なのか！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]、おまえは誰が人狼だと思う？	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] Agent[01]、オレが占い師だ！　おまえが人狼なのか！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]、オレが占い師だ！　おまえは狂人なのか！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]、オレはAgent[01]が怪しいと思うぜ。	[]
>>Agent[01] Agent[01]、オレはおまえが怪しいと思うぜ。	[]
>>Agent[01] Agent[01]、オレは人狼じゃないぜ。	[]
>>Agent[01] Agent[01]、オレは狂人じゃないぜ。	[]
>>Agent[01] Agent[01]が偽占い師なので、Agent[01]は人狼だと思います。	[]
>>Agent[01] Agent[01]が偽占い師なので、Agent[01]は人狼だと思いますぜ。	[]
>>Agent[01] Agent[01]が偽占い師なので、Agent[01]は人狼だと思いますね。	[]
>>Agent[01] Agent[01]が占い師COしたので、Agent[01]は人狼だと思います。	[]
>>Agent[01] Agent[01]が占い師COしたので、Agent[01]は人狼だと思いますぜ。	[]
>>Agent[01] Agent[01]が占い師COしたので、Agent[01]は人狼だと思いますぜ。Agent[01]に投票しますぜ。	[]
>>Agent[01] Agent[01]が占い師COしたので、Agent[01]は人狼だと思いますね。	[]
>>Agent[01] Agent[01]が占い師COしたので、Agent[01]は人狼だと思いますわ。	[]
>>Agent[01] Agent[01]が占い師COしたので、Agent[01]は村人だと思います。	[]
>>Agent[01] Agent[01]が占い師COしたので、Agent[01]は村人だと思いますぜ。	[]
>>Agent[01] Agent[01]が占い師COしたので、Agent[01]は村人だと思いますね。	[]
>>Agent[01] Agent[01]が私を占った理由が知りたいな。	[>>Agent[99] Agent[99]<さん>、それは昨日からちょっと様子がおかしいと思ったから……。]
>>Agent[01] Agent[01]さん、あたしが占い師だわ！　あなたが人狼なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、あたしが占い師だわ！　あなたは人狼なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、あたしが占い師だわ！　あなたは狂人なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]さん、あたしはAgent[01]さんが怪しいと思うわ。	[]
>>Agent[01] Agent[01]さん、あたしはあなたが怪しいと思うわ。	[]
>>Agent[01] Agent[01]さん、あたしは人狼じゃないわ。	[]
>>Agent[01] Agent[01]さん、あたしは狂人じゃないわ。	[]
>>Agent[01] Agent[01]さん、あなたが人狼なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、あなたは狂人なのですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]さん、あなたは狂人なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]さん、あなたは誰が人狼だと思いますか？	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] Agent[01]さん、きみが人狼なんですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、きみは狂人なんですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]さん、きみは誰が人狼だと思いますか？	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] Agent[01]さん、その質問はちょっとわからないわ。	[]
>>Agent[01] Agent[01]さん、ぼくが占い師だよ！　キミが人狼なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、ぼくが占い師だよ！　キミは人狼なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、ぼくが占い師だよ！　キミは狂人なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]さん、ぼくはAgent[01]さんが怪しいと思うよ。	[]
>>Agent[01] Agent[01]さん、ぼくはキミが怪しいと思うよ。	[]
>>Agent[01] Agent[01]さん、ぼくは人狼じゃないよ。	[]
>>Agent[01] Agent[01]さん、ぼくは狂人じゃないよ。	[]
>>Agent[01] Agent[01]さん、わたしが占い師です！　あなたが人狼なのですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、わたしが占い師です！　あなたは人狼なのですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、わたしが占い師です！　あなたは狂人なのですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]さん、わたしはAgent[01]さんが怪しいと思うわ。	[]
>>Agent[01] Agent[01]さん、わたしはあなたが怪しいと思うわ。	[]
>>Agent[01] Agent[01]さん、わたしは人狼じゃないわ。	[]
>>Agent[01] Agent[01]さん、わたしは狂人じゃないわ。	[]
>>Agent[01] Agent[01]さん、キミが人狼なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、キミは狂人なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]さん、キミは誰が人狼だと思いますか？	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] Agent[01]さん、僕が占い師です！　きみが人狼なんですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、僕が占い師です！　きみは人狼なんですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、僕が占い師です！　きみは狂人なんですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]さん、僕はAgent[01]さんが怪しいと思うよ。	[]
>>Agent[01] Agent[01]さん、僕はきみが怪しいと思うよ。	[]
>>Agent[01] Agent[01]さん、僕は人狼じゃないよ。	[]
>>Agent[01] Agent[01]さん、僕は狂人じゃないよ。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に人狼判定を非占いに出していない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占いに誘導していない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占いに誘導している為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されていて、2日目に人外CO者に誘導していない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されていて、2日目に誘導が少ない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されていて、人外CO者に誘導していない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されていて、人狼判定を占いに出していない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されていて、人狼判定を非占いに出している為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されていて、占いに誘導している為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されていて、誘導が少ない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されていて、非占いに投票していない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されている為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に非占いに投票していない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に非占いに投票している為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、2日目に人外CO者に誘導している為です。	[]
>>Agent[01] Agent[01]はどうして私を占ったんだい？	[>>Agent[99] Agent[99]<さん>、それは昨日からちょっと様子がおかしいと思ったから……。]
>>Agent[01] Agent[01]はなぜ私を占ったんだ？他にも怪しい人はたくさんいるだろう。	[>>Agent[99] Agent[99]<さん>、それは昨日からちょっと様子がおかしいと思ったから……。]
>>Agent[01] Agent[01]は人間だよ？ボクを信じてないの？	[]
>>Agent[01] Agent[01]は誰が人狼だと思いますん?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] Agent[01]は誰に投票しますん？	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
>>Agent[01] Agent[01]を狂人だと思うの？んーどうだろう。	[]
>>Agent[01] あなたは誰が怪しいと思うんだ?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] あなたは誰が村人だと思うんだ?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] あなたは誰に投票するんだ?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
>>Agent[01] あなた様が占い師COしたので、Agent[01]は人狼だと思いますわ。	[]
>>Agent[01] あなた様は誰が怪しいと思いますの?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] あなた様は誰に投票いたしますか?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
>>Agent[01] あんたが占い師COしたので、Agent[01]は人狼だと思います。	[]
>>Agent[01] あんたは誰が怪しいと思うんだい?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] あんたは誰が村人だと思うんだい?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] あんたは誰に投票するんだ?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
>>Agent[01] いい考えだね。	[]
>>Agent[01] いやいや、Agent[01] は人狼だって。	[]
>>Agent[01] お前が占い師COしたので、Agent[01]は村人だと思いますぜ。	[]
>>Agent[01] お前は誰が怪しいと思いますかい?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] お前は誰が村人だと思いますかい?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] お前は誰に投票しますかい?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
>>Agent[01] そうそう、Agent[01] は人狼なのさ。	[]
>>Agent[01] それはちょっと待ったほうが良いと思うよ。	[]
>>Agent[01] だよね！ぼくもAgent[01]に投票するよ。	[]
>>Agent[01] どうしてAgent[01]が怪しいのかしら?	[>>Agent[99] Agent[99]<さん>、&01]
>>Agent[01] どうしてAgent[01]が怪しいのかな?	[>>Agent[99] Agent[99]<さん>、&01]
>>Agent[01] どうしてAgent[01]が怪しいのかねえ?	[>>Agent[99] Agent[99]<さん>、&01]
>>Agent[01] どうしてAgent[01]が怪しいのさ?	[>>Agent[99] Agent[99]<さん>、&01]
>>Agent[01] どうしてAgent[01]が怪しいのだ?	[>>Agent[99] Agent[99]<さん>、&01]
>>Agent[01] どうしてあたいが怪しいのかねえ?	[>>Agent[99] Agent[99]<さん>、&99]
>>Agent[01] どうしてわたくしが怪しいのかしら?	[>>Agent[99] Agent[99]<さん>、&99]
>>Agent[01] どうして俺が怪しいのだ?	[>>Agent[99] Agent[99]<さん>、&99]
>>Agent[01] どうして僕が怪しいのさ?	[>>Agent[99] Agent[99]<さん>、&99]
>>Agent[01] どうして私が怪しいのかな?	[>>Agent[99] Agent[99]<さん>、&99]
>>Agent[01] ひどいよ！ボクは人間なのに。	[]
>>Agent[01] ぼくもAgent[01]に投票しようと思ってた！	[]
>>Agent[01] ぼくもAgent[01]に投票するつもりだよ。	[]
>>Agent[01] まだはっきりした理由はありません。	[]
>>Agent[01] まだはっきりした理由はありませんがね。	[]
>>Agent[01] まだはっきりした理由はありませんよ。	[]
>>Agent[01] やっぱりAgent[01]に投票するべきかな？	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
>>Agent[01] やっぱり投票するならAgent[01]だよね。	[]
>>Agent[01] ボクは狂人じゃないよ。真面目な村人の1人だよ。	[]
>>Agent[01] ボクを疑うの？ボクは人間だよ！	[]
>>Agent[01] 俺がAgent[01]を人狼だと言ったので、Agent[01]は狂人だと思いますぜ。	[]
>>Agent[01] 僕がAgent[01]を白出ししたので、Agent[01]は人狼だと思いますね。	[]
>>Agent[01] 君は誰が怪しいと思うの?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] 君は誰が村人だと思うの?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] 君は誰に投票するの?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
>>Agent[01] 村人じゃなくて、人狼なんだって。	[]
>>Agent[01] 気になる店があるんだ。今度行かないか？	[>>Agent[99] Agent[99]<さん>、いい<よ>！]
>>Agent[01] 私がAgent[01]を白出ししたので、Agent[01]は村人だと思いますね。	[]
>>Agent[01] 私が君を白出ししたので、Agent[01]は人狼だと思いますね。	[]
>>Agent[01] 私は人外ではありません。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に人外CO者に誘導していない為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に人外CO者に誘導している為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に人狼判定を占いに出していない為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に人狼判定を非占いに出している為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に占いに誘導していない為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に占いに誘導している為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に誘導が少ない為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に非占いに投票していない為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に非占いに投票している為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、2日目に人外CO者に誘導していない為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、2日目に人外CO者に誘導している為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、2日目に誘導が多い為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、2日目に誘導が少ない為です。	[]
>>Agent[01] 私は反対だよ。	[]
>>Agent[01] 私は狼じゃないぞ。もしかして君は狂人か？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] 考えておくよ。	[]
>>Agent[01] 自分はAgent[01]に投票するつもりだが、君は誰に投票する？	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
>>Agent[01] 誰が村人だと思いますかい?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] 誰が村人だと思いますの?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] 誰が村人だと思うの?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] 誰が村人だと思うんだ?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] 誰が村人だと思うんだい?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] 誰に投票いたしますか?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
>>Agent[01] 誰に投票しますかい?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
>>Agent[01] 誰に投票するの?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
>>Agent[01] 貴方に投票します。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に人外CO者に誘導している為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に占いに誘導していない為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に占いに誘導している為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に占い師に人狼判定を出されていて、人狼判定を占いに出していない為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に占い師に人狼判定を出されていて、人狼判定を非占いに出している為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に占い師に人狼判定を出されていて、占いに誘導していない為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に占い師に人狼判定を出されていて、占いに誘導している為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に占い師に人狼判定を出されていて、非占いに投票していない為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に占い師に人狼判定を出されていて、非占いに投票している為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に誘導が多い為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に非占いに投票していない為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に非占いに投票している為です。	[]
>>Agent[01] 貴方は何故彼を疑っていますか？	[>>Agent[99] Agent[99]<さん>、彼って誰のこと？]
>>Agent[01] 貴方は誰を疑っていますか？	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] 飲みすぎは身体に悪いよ。	[]

serverLogInvestigation/to_answer_answer.tsv (after)
>>Agent[01] Agent[01]、おまえが人狼なのか！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]、おまえは狂人なのか！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]、おまえは誰が人狼だと思う？	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] Agent[01]、オレが占い師だ！　おまえが人狼なのか！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]、オレが占い師だ！　おまえは狂人なのか！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]、オレはAgent[01]が怪しいと思うぜ。	[]
>>Agent[01] Agent[01]、オレはおまえが怪しいと思うぜ。	[]
>>Agent[01] Agent[01]、オレは人狼じゃないぜ。	[]
>>Agent[01] Agent[01]、オレは狂人じゃないぜ。	[]
>>Agent[01] Agent[01]が偽占い師なので、Agent[01]は人狼だと思います。	[]
>>Agent[01] Agent[01]が偽占い師なので、Agent[01]は人狼だと思いますぜ。	[]
>>Agent[01] Agent[01]が偽占い師なので、Agent[01]は人狼だと思いますね。	[]
>>Agent[01] Agent[01]が占い師COしたので、Agent[01]は人狼だと思います。	[]
>>Agent[01] Agent[01]が占い師COしたので、Agent[01]は人狼だと思いますぜ。	[]
>>Agent[01] Agent[01]が占い師COしたので、Agent[01]は人狼だと思いますぜ。Agent[01]に投票しますぜ。	[]
>>Agent[01] Agent[01]が占い師COしたので、Agent[01]は人狼だと思いますね。	[]
>>Agent[01] Agent[01]が占い師COしたので、Agent[01]は人狼だと思いますわ。	[]
>>Agent[01] Agent[01]が占い師COしたので、Agent[01]は村人だと思います。	[]
>>Agent[01] Agent[01]が占い師COしたので、Agent[01]は村人だと思いますぜ。	[]
>>Agent[01] Agent[01]が占い師COしたので、Agent[01]は村人だと思いますね。	[]
>>Agent[01] Agent[01]が私を占った理由が知りたいな。	[>>Agent[99] Agent[99]<さん>、それは昨日からちょっと様子がおかしいと思ったから……。]
>>Agent[01] Agent[01]さん、あたしが占い師だわ！　あなたが人狼なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、あたしが占い師だわ！　あなたは人狼なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、あたしが占い師だわ！　あなたは狂人なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]さん、あたしはAgent[01]さんが怪しいと思うわ。	[]
>>Agent[01] Agent[01]さん、あたしはあなたが怪しいと思うわ。	[]
>>Agent[01] Agent[01]さん、あたしは人狼じゃないわ。	[]
>>Agent[01] Agent[01]さん、あたしは狂人じゃないわ。	[]
>>Agent[01] Agent[01]さん、あなたが人狼なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、あなたは狂人なのですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]さん、あなたは狂人なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]さん、あなたは誰が人狼だと思いますか？	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] Agent[01]さん、きみが人狼なんですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、きみは狂人なんですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]さん、きみは誰が人狼だと思いますか？	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] Agent[01]さん、その質問はちょっとわからないわ。	[]
>>Agent[01] Agent[01]さん、ぼくが占い師だよ！　キミが人狼なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、ぼくが占い師だよ！　キミは人狼なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、ぼくが占い師だよ！　キミは狂人なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]さん、ぼくはAgent[01]さんが怪しいと思うよ。	[]
>>Agent[01] Agent[01]さん、ぼくはキミが怪しいと思うよ。	[]
>>Agent[01] Agent[01]さん、ぼくは人狼じゃないよ。	[]
>>Agent[01] Agent[01]さん、ぼくは狂人じゃないよ。	[]
>>Agent[01] Agent[01]さん、わたしが占い師です！　あなたが人狼なのですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、わたしが占い師です！　あなたは人狼なのですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、わたしが占い師です！　あなたは狂人なのですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]さん、わたしはAgent[01]さんが怪しいと思うわ。	[]
>>Agent[01] Agent[01]さん、わたしはあなたが怪しいと思うわ。	[]
>>Agent[01] Agent[01]さん、わたしは人狼じゃないわ。	[]
>>Agent[01] Agent[01]さん、わたしは狂人じゃないわ。	[]
>>Agent[01] Agent[01]さん、キミが人狼なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、キミは狂人なの！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]さん、キミは誰が人狼だと思いますか？	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] Agent[01]さん、僕が占い師です！　きみが人狼なんですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、僕が占い師です！　きみは人狼なんですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は人狼じゃない<よ>。]
>>Agent[01] Agent[01]さん、僕が占い師です！　きみは狂人なんですか！？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] Agent[01]さん、僕はAgent[01]さんが怪しいと思うよ。	[]
>>Agent[01] Agent[01]さん、僕はきみが怪しいと思うよ。	[]
>>Agent[01] Agent[01]さん、僕は人狼じゃないよ。	[]
>>Agent[01] Agent[01]さん、僕は狂人じゃないよ。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に人狼判定を非占いに出していない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占いに誘導していない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占いに誘導している為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されていて、2日目に人外CO者に誘導していない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されていて、2日目に誘導が少ない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されていて、人外CO者に誘導していない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されていて、人狼判定を占いに出していない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されていて、人狼判定を非占いに出している為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されていて、占いに誘導している為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されていて、誘導が少ない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されていて、非占いに投票していない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に占い師に人狼判定を出されている為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に非占いに投票していない為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、1日目に非占いに投票している為です。	[]
>>Agent[01] Agent[01]さんは他のエージェントと違い、2日目に人外CO者に誘導している為です。	[]
>>Agent[01] Agent[01]はどうして私を占ったんだい？	[>>Agent[99] Agent[99]<さん>、それは昨日からちょっと様子がおかしいと思ったから……。]
>>Agent[01] Agent[01]はなぜ私を占ったんだ？他にも怪しい人はたくさんいるだろう。	[>>Agent[99] Agent[99]<さん>、それは昨日からちょっと様子がおかしいと思ったから……。]
>>Agent[01] Agent[01]は人間だよ？ボクを信じてないの？	[]
>>Agent[01] Agent[01]は誰が人狼だと思いますん?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] Agent[01]は誰に投票しますん？	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
>>Agent[01] Agent[01]を狂人だと思うの？んーどうだろう。	[]
>>Agent[01] あなたは誰が怪しいと思うんだ?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] あなたは誰が村人だと思うんだ?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] あなたは誰に投票するんだ?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
>>Agent[01] あなた様が占い師COしたので、Agent[01]は人狼だと思いますわ。	[]
>>Agent[01] あなた様は誰が怪しいと思いますの?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] あなた様は誰に投票いたしますか?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
>>Agent[01] あんたが占い師COしたので、Agent[01]は人狼だと思います。	[]
>>Agent[01] あんたは誰が怪しいと思うんだい?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] あんたは誰が村人だと思うんだい?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] あんたは誰に投票するんだ?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
>>Agent[01] いい考えだね。	[]
>>Agent[01] いやいや、Agent[01] は人狼だって。	[]
>>Agent[01] お前が占い師COしたので、Agent[01]は村人だと思いますぜ。	[]
>>Agent[01] お前は誰が怪しいと思いますかい?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] お前は誰が村人だと思いますかい?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] お前は誰に投票しますかい?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
>>Agent[01] そうそう、Agent[01] は人狼なのさ。	[]
>>Agent[01] それはちょっと待ったほうが良いと思うよ。	[]
>>Agent[01] だよね！ぼくもAgent[01]に投票するよ。	[]
>>Agent[01] どうしてAgent[01]が怪しいのかしら?	[>>Agent[99] Agent[99]<さん>、&01]
>>Agent[01] どうしてAgent[01]が怪しいのかな?	[>>Agent[99] Agent[99]<さん>、&01]
>>Agent[01] どうしてAgent[01]が怪しいのかねえ?	[>>Agent[99] Agent[99]<さん>、&01]
>>Agent[01] どうしてAgent[01]が怪しいのさ?	[>>Agent[99] Agent[99]<さん>、&01]
>>Agent[01] どうしてAgent[01]が怪しいのだ?	[>>Agent[99] Agent[99]<さん>、&01]
>>Agent[01] どうしてあたいが怪しいのかねえ?	[>>Agent[99] Agent[99]<さん>、&99]
>>Agent[01] どうしてわたくしが怪しいのかしら?	[>>Agent[99] Agent[99]<さん>、&99]
>>Agent[01] どうして俺が怪しいのだ?	[>>Agent[99] Agent[99]<さん>、&99]
>>Agent[01] どうして僕が怪しいのさ?	[>>Agent[99] Agent[99]<さん>、&99]
>>Agent[01] どうして私が怪しいのかな?	[>>Agent[99] Agent[99]<さん>、&99]
>>Agent[01] ひどいよ！ボクは人間なのに。	[]
>>Agent[01] ぼくもAgent[01]に投票しようと思ってた！	[]
>>Agent[01] ぼくもAgent[01]に投票するつもりだよ。	[]
>>Agent[01] まだはっきりした理由はありません。	[]
>>Agent[01] まだはっきりした理由はありませんがね。	[]
>>Agent[01] まだはっきりした理由はありませんよ。	[]
>>Agent[01] やっぱりAgent[01]に投票するべきかな？	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
>>Agent[01] やっぱり投票するならAgent[01]だよね。	[]
>>Agent[01] ボクは狂人じゃないよ。真面目な村人の1人だよ。	[]
>>Agent[01] ボクを疑うの？ボクは人間だよ！	[]
>>Agent[01] 俺がAgent[01]を人狼だと言ったので、Agent[01]は狂人だと思いますぜ。	[]
>>Agent[01] 僕がAgent[01]を白出ししたので、Agent[01]は人狼だと思いますね。	[]
>>Agent[01] 君は誰が怪しいと思うの?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] 君は誰が村人だと思うの?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] 君は誰に投票するの?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
>>Agent[01] 村人じゃなくて、人狼なんだって。	[]
>>Agent[01] 気になる店があるんだ。今度行かないか？	[>>Agent[99] Agent[99]<さん>、いい<よ>！]
>>Agent[01] 私がAgent[01]を白出ししたので、Agent[01]は村人だと思いますね。	[]
>>Agent[01] 私が君を白出ししたので、Agent[01]は人狼だと思いますね。	[]
>>Agent[01] 私は人外ではありません。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に人外CO者に誘導していない為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に人外CO者に誘導している為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に人狼判定を占いに出していない為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に人狼判定を非占いに出している為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に占いに誘導していない為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に占いに誘導している為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に誘導が少ない為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に非占いに投票していない為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、1日目に非占いに投票している為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、2日目に人外CO者に誘導していない為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、2日目に人外CO者に誘導している為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、2日目に誘導が多い為です。	[]
>>Agent[01] 私は人外ではありません。何故ならば、2日目に誘導が少ない為です。	[]
>>Agent[01] 私は反対だよ。	[]
>>Agent[01] 私は狼じゃないぞ。もしかして君は狂人か？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
>>Agent[01] 考えておくよ。	[]
>>Agent[01] 自分はAgent[01]に投票するつもりだが、君は誰に投票する？	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
>>Agent[01] 誰が村人だと思いますかい?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] 誰が村人だと思いますの?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] 誰が村人だと思うの?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] 誰が村人だと思うんだ?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] 誰が村人だと思うんだい?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
>>Agent[01] 誰に投票いたしますか?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
>>Agent[01] 誰に投票しますかい?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
>>Agent[01] 誰に投票するの?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
>>Agent[01] 貴方に投票します。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に人外CO者に誘導している為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に占いに誘導していない為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に占いに誘導している為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に占い師に人狼判定を出されていて、人狼判定を占いに出していない為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に占い師に人狼判定を出されていて、人狼判定を非占いに出している為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に占い師に人狼判定を出されていて、占いに誘導していない為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に占い師に人狼判定を出されていて、占いに誘導している為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に占い師に人狼判定を出されていて、非占いに投票していない為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に占い師に人狼判定を出されていて、非占いに投票している為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に誘導が多い為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に非占いに投票していない為です。	[]
>>Agent[01] 貴方に投票します。何故ならば、1日目に非占いに投票している為です。	[]
>>Agent[01] 貴方は何故彼を疑っていますか？	[>>Agent[99] Agent[99]<さん>、彼って誰のこと？]
>>Agent[01] 貴方は誰を疑っていますか？	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
>>Agent[01] 飲みすぎは身体に悪いよ。	[]

serverLogInvestigation/to_answer_answer.tsv (diff)
@@ -77,24 +77,24 @@
 >>Agent[01] Agent[01]はなぜ私を占ったんだ？他にも怪しい人はたくさんいるだろう。	[>>Agent[99] Agent[99]<さん>、それは昨日からちょっと様子がおかしいと思ったから……。]
 >>Agent[01] Agent[01]は人間だよ？ボクを信じてないの？	[]
 >>Agent[01] Agent[01]は誰が人狼だと思いますん?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
->>Agent[01] Agent[01]は誰に投票しますん？	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
+>>Agent[01] Agent[01]は誰に投票しますん？	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
 >>Agent[01] Agent[01]を狂人だと思うの？んーどうだろう。	[]
 >>Agent[01] あなたは誰が怪しいと思うんだ?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
 >>Agent[01] あなたは誰が村人だと思うんだ?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
->>Agent[01] あなたは誰に投票するんだ?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
+>>Agent[01] あなたは誰に投票するんだ?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
 >>Agent[01] あなた様が占い師COしたので、Agent[01]は人狼だと思いますわ。	[]
 >>Agent[01] あなた様は誰が怪しいと思いますの?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
->>Agent[01] あなた様は誰に投票いたしますか?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
+>>Agent[01] あなた様は誰に投票いたしますか?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
 >>Agent[01] あんたが占い師COしたので、Agent[01]は人狼だと思います。	[]
 >>Agent[01] あんたは誰が怪しいと思うんだい?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
 >>Agent[01] あんたは誰が村人だと思うんだい?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
->>Agent[01] あんたは誰に投票するんだ?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
+>>Agent[01] あんたは誰に投票するんだ?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
 >>Agent[01] いい考えだね。	[]
 >>Agent[01] いやいや、Agent[01] は人狼だって。	[]
 >>Agent[01] お前が占い師COしたので、Agent[01]は村人だと思いますぜ。	[]
 >>Agent[01] お前は誰が怪しいと思いますかい?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
 >>Agent[01] お前は誰が村人だと思いますかい?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
->>Agent[01] お前は誰に投票しますかい?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
+>>Agent[01] お前は誰に投票しますかい?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
 >>Agent[01] そうそう、Agent[01] は人狼なのさ。	[]
 >>Agent[01] それはちょっと待ったほうが良いと思うよ。	[]
 >>Agent[01] だよね！ぼくもAgent[01]に投票するよ。	[]
@@ -114,7 +114,7 @@
 >>Agent[01] まだはっきりした理由はありません。	[]
 >>Agent[01] まだはっきりした理由はありませんがね。	[]
 >>Agent[01] まだはっきりした理由はありませんよ。	[]
->>Agent[01] やっぱりAgent[01]に投票するべきかな？	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
+>>Agent[01] やっぱりAgent[01]に投票するべきかな？	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
 >>Agent[01] やっぱり投票するならAgent[01]だよね。	[]
 >>Agent[01] ボクは狂人じゃないよ。真面目な村人の1人だよ。	[]
 >>Agent[01] ボクを疑うの？ボクは人間だよ！	[]
@@ -122,7 +122,7 @@
 >>Agent[01] 僕がAgent[01]を白出ししたので、Agent[01]は人狼だと思いますね。	[]
 >>Agent[01] 君は誰が怪しいと思うの?	[>>Agent[99] Agent[99]<さん>、<僕>は#<さん>が怪しいと思う<よ>。]
 >>Agent[01] 君は誰が村人だと思うの?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
->>Agent[01] 君は誰に投票するの?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
+>>Agent[01] 君は誰に投票するの?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
 >>Agent[01] 村人じゃなくて、人狼なんだって。	[]
 >>Agent[01] 気になる店があるんだ。今度行かないか？	[>>Agent[99] Agent[99]<さん>、いい<よ>！]
 >>Agent[01] 私がAgent[01]を白出ししたので、Agent[01]は村人だと思いますね。	[]
@@ -144,15 +144,15 @@
 >>Agent[01] 私は反対だよ。	[]
 >>Agent[01] 私は狼じゃないぞ。もしかして君は狂人か？	[>>Agent[99] Agent[99]<さん>、<僕>は狂人じゃない<よ>。]
 >>Agent[01] 考えておくよ。	[]
->>Agent[01] 自分はAgent[01]に投票するつもりだが、君は誰に投票する？	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
+>>Agent[01] 自分はAgent[01]に投票するつもりだが、君は誰に投票する？	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
 >>Agent[01] 誰が村人だと思いますかい?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
 >>Agent[01] 誰が村人だと思いますの?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
 >>Agent[01] 誰が村人だと思うの?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
 >>Agent[01] 誰が村人だと思うんだ?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
 >>Agent[01] 誰が村人だと思うんだい?	[>>Agent[99] Agent[99]<さん>、<僕>は^<さん>は怪しくないと思う<よ>。]
->>Agent[01] 誰に投票いたしますか?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
->>Agent[01] 誰に投票しますかい?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
->>Agent[01] 誰に投票するの?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は`<さん>に投票しようと思っている<よ>。]
+>>Agent[01] 誰に投票いたしますか?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
+>>Agent[01] 誰に投票しますかい?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
+>>Agent[01] 誰に投票するの?	[>>Agent[99] Agent[99]<さん>、いま時点では<僕>は#<さん>に投票しようと思っている<よ>。]
 >>Agent[01] 貴方に投票します。	[]
 >>Agent[01] 貴方に投票します。何故ならば、1日目に人外CO者に誘導している為です。	[]
 >>Agent[01] 貴方に投票します。何故ならば、1日目に占いに誘導していない為です。	[]
